upstream avivi_pet_project {
    server avivi_pet_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://avivi_pet_project;
    }

    location /static/ {
        alias /petapp/static/;
    }

    location /media/ {
        alias /petapp/media/;
    }
}