upstream petapp_servers_group {
    server petapp:8000;
}

server {
    listen 80;
    server_name valeotest.pp.ua;
    location /health {
        return 200 '{"status": "healthy"}';
        add_header Content-Type "application/json";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        proxy_pass http://petapp_servers_group;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /static/ {
        alias /petapp/static/;
    }

    location /media/ {
        alias /petapp/media/;
    }
}
